# wschat

restaptemplate/: HELP.md  build.gradle  settings.gradle
restaptemplate/gradle/wrapper/: gradle-wrapper.properties
restaptemplate/src/main/java/com/ksy/restaptemplate/: RestaptemplateApplication.java
restaptemplate/src/main/java/com/ksy/restaptemplate/advice/: ExceptionAdvice.java
restaptemplate/src/main/java/com/ksy/restaptemplate/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  (+3 more)
restaptemplate/src/main/java/com/ksy/restaptemplate/config/: EmbeddedRedisConfig.java  MessageConfiguration.java  RedisConfiguration.java  RtcSocketConfigurator.java  SwaggerConfiguration.java  WebSockConfiguration.java
restaptemplate/src/main/java/com/ksy/restaptemplate/entity/: Room.java  Test.java  User.java
restaptemplate/src/main/java/com/ksy/restaptemplate/filter/: CosFilter.java
restaptemplate/src/main/java/com/ksy/restaptemplate/repo/: RoomJpaRepo.java  TestJpaRepo.java  UserJpaRepo.java
restaptemplate/src/main/java/com/ksy/restaptemplate/service/: CustomUserDetailService.java  ResponseService.java
restaptemplate/src/main/resources/: application-local.yml  application.yml  application_local.yml  keystore.p12
restaptemplate/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
restaptemplate/src/test/java/com/ksy/restaptemplate/: RestaptemplateApplicationTests.java
wechat/: HELP.md  build.gradle
wechat/gradle/wrapper/: gradle-wrapper.properties
wechat/src/main/java/com/ksy/wechat/: WechatApplication.java
wechat/src/main/java/com/ksy/wechat/config/: RestfulConfig.java  WebMvcConfig.java  WebSockConfig.java
wechat/src/main/java/com/ksy/wechat/controller/: ChatController.java  ChatRoomController.java  MainController.java  SignController.java
wechat/src/main/java/com/ksy/wechat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatUserDto.java  CommonResultDto.java  SingleResultDto.java
wechat/src/main/java/com/ksy/wechat/handler/: CResponseErrorHandler.java
wechat/src/main/java/com/ksy/wechat/interceptor/: FirstInterceptor.java
wechat/src/main/java/com/ksy/wechat/service/: ChatService.java  RestAuthService.java  RestRoomService.java  RestUserService.java
wechat/src/main/java/com/ksy/wechat/utill/: CookieUtill.java
wechat/src/main/resources/: application.yml
wechat/src/main/resources/static/: bundle.js
wechat/src/main/resources/templates/: main.html  roomdetail.html  sign.html  userlist.html
wechat/src/test/java/com/ksy/wechat/: WechatApplicationTests.java
(+29 files in other folders)
