<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        .container {
            max-width: 100%;
            margin: auto;
        }

        img {
            max-width: 100%;
        }

        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%;
            border-right: 1px solid #c4c4c4;
        }

        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
        }

        .top_spac {
            margin: 20px 0 0;
        }


        .recent_heading {
            float: left;
            width: 40%;
        }

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
        }

        .headind_srch {
            padding: 10px 29px 10px 20px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }

        .srch_bar input {
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }

        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }

        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }

        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }

        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }

        .chat_ib p {
            font-size: 14px;
            color: #989898;
            margin: auto
        }

        .chat_img {
            float: left;
            width: 11%;
        }

        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people {
            overflow: hidden;
            clear: both;
        }

        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .inbox_chat {
            height: 800px;
            overflow-y: scroll;
        }

        .active_chat {
            background: #ebebeb;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
            margin-top: 10px;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        .notify_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .received_withd_msg {
            width: 57%;
        }

        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 60%;
            min-height: 700px;
            max-height: 903px;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }

        .sent_msg {
            float: right;
            width: 46%;
        }

        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }

        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }

        .messaging {
            padding: 0 0 50px 0;
        }

        .msg_history {
            height: 800px;
            overflow-y: auto;
        }
		h2{ 
		  width: 80%; 
		  font-size: inherit;
		  text-align: center; 
		  position: absolute;
		  top: 50%; 
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
		[class^=char]{
		  display: inline-block !important;
		  position: relative;
		  text-align: center;
		  font-weight: bold;
		}
    </style>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->
<div class="container">
    <div class="messaging">
        <div class="inbox_msg">
            <div class="inbox_people">
                <div class="headind_srch">
                    <div class="recent_heading">
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="makeroomBtn">
                            방만들기
                        </button>
                    </div>
                    <div class="srch_bar">
                        <section class="title-banner py-4" id="title-banner">
                            <div class="container">
                                <div class="row">
                                    <h4 id="roomTitleText"></h4>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="inbox_chat" id="chatlistDiv">
					
                </div>
            </div>
            <div class="mesgs" id="msgDiv" style='height:800px'>
					<div class="container" style='height:700px'>
						<div class="row" style='height:700px;width:100%;position:relative;'>
							<h2>
								<div data-splitting>[[${userId}]] 님 안녕하세요. 채팅방에 입장하세요</div>
							</h2>
						</div>
					</div>
				</div>
        </div>


        <p class="text-center top_spac">
            Design by <a target="_blank" href="#">Sunil Rajput</a>
        </p>

    </div>
    <!-- 모달 -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">방만들기</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>채팅방 이름 :</label>
                            <input type="text" class="form-control" id="inputRoomNm" placeholder="방 이름을 입력하세요.">
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="makeroomModalBtn">방만들기</button>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
<script>


    actionMakeRoom = () => {
        var formData = new Object();
        formData.name = document.getElementById("inputRoomNm").value;

        fetch('/room/makeroom', {
            method: 'POST',
            body: JSON.stringify(formData),
            headers: {
                'Content-Type': 'application/json',
                'Accept': '*/*'
            }
        }).then(function (response) {
            response.text().then(function (text) {
                var oResult = JSON.parse(text);
                if (oResult.success) {
                    actionCloseModal('myModal');
                   // alert("방만들기 성공");
                    actionEnterRoom(oResult.data.id );
                   // actionReadRoom();

                } else {
                    alert(oResult.msg);
                }
            })
        }).catch(function (error) {
            // Error
            console.log(error);
        });
        ;

    }
    actionEnterRoom = (id) => {
        //location.href="/roomdetail";
        //채팅 창 올리고.
    	$.ajax({
    		url:'/room/enter/'+id,
    		type: "GET",
    		success:function(result) {
    			$("#msgDiv").html(result);
    			document.getElementById("msgDiv").setAttribute("style", "overflow-y:scroll;");
    		}
    	});
    	//유저리스트 뿌리고.
        $.ajax({
            url:'/room/users',
            type: "GET",
            success:function(result) {
                $("#chatlistDiv").html(result);
            }
        });

    }
    actionReadRoom = () => {
        var formData = new Object();
        formData.name = document.getElementById("inputRoomNm").value;

        fetch('/room/readroom', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Accept': '*/*'
            }
        }).then(function (response) {
            response.text().then(function (text) {
                var oResult = JSON.parse(text);
                if (oResult.success) {
                    console.log(oResult);
                    var arrData = oResult.list; //채팅방 리스트
                    document.getElementById("chatlistDiv").innerText='';
                    arrData.map(function (v, i) { //
                    	 console.log(v.userCount);
                        var newDIV = document.createElement("div");
                        var peopleDIV = document.createElement("div");
                        var imageDIV = document.createElement("div");
                        var titleDIV = document.createElement("div");
                        var titlechildDIV = document.createElement("div");
                        var imageDom = document.createElement("img");
                        var titleText = document.createElement("h5");
                        var descriptionText = document.createElement("p");
                        var userCountText = document.createElement("p");
                        var enterBtn = document.createElement("button");


                        enterBtn.setAttribute("type","button");
                        imageDom.setAttribute("src", "https://ptetutorials.com/images/user-profile.png");
                        newDIV.setAttribute("class", "chat_list");
                        peopleDIV.setAttribute("class", "chat_people");
                        imageDIV.setAttribute("class", "chat_img");
                        titleDIV.setAttribute("class", "chat_ib");

                        enterBtn.innerText="입장";
                        enterBtn.style.float="left";
                        //enterBtn.onclick =
                        enterBtn.addEventListener("click", function(e) {
                            actionEnterRoom(v.roomId);
                        });
                        titleText.innerText = v.name;
                        descriptionText.innerText = "Test, which is a new approach to have all solutions tastrology under one roof.";

                        titlechildDIV.style.display = "inline";
                        userCountText.style.float ="right"
                        userCountText.innerText=v.userCount+"명";

                        titlechildDIV.appendChild(enterBtn);
                        titlechildDIV.appendChild(userCountText);
                        imageDIV.appendChild(imageDom);
                        titleDIV.appendChild(titleText);
                        titleDIV.appendChild(titlechildDIV);
                        peopleDIV.appendChild(imageDIV);
                        peopleDIV.appendChild(titleDIV);
                        newDIV.appendChild(peopleDIV);
                        document.getElementById("chatlistDiv").appendChild(newDIV);

                        /*return '<div  class="chat_list">'
                                +'<div class="chat_people">'
                                  +'<div class="chat_img">'
                                    +'<img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">'
                                  +'</div>'
                                  +'<div class="chat_ib">'
                                  +'<h5>'
                                  + v.name
                                  +'</h5>'
                                  +'<p>Test, which is a new approach to have all solutions tastrology under one roof.</p>'
                                  +'</div>'
                                +'</div>'
                                +'</div>';*/
                    });

                } else {
                    alert(oResult.msg);
                }
            })
        }).catch(function (error) {
            // Error
            console.log(error);
        });
    }

    // When a 'switch' button is pressed, switch page

    document.addEventListener("DOMContentLoaded", function () {
        // Handler when the DOM is fully loaded
        var makeRoomBtn = document.getElementById("makeroomModalBtn");
        makeRoomBtn.addEventListener("click", actionMakeRoom, false);
        actionReadRoom();
    });

    actionCloseModal = (modalId) => {

        // get modal
        const modal = document.getElementById(modalId);

        // change state like in hidden modal
        modal.classList.remove('show');
        modal.setAttribute('aria-hidden', 'true');
        modal.setAttribute('style', 'display: none');

         // get modal backdrop
         const modalBackdrops = document.getElementsByClassName('modal-backdrop');

         // remove opened modal backdrop
          document.body.removeChild(modalBackdrops[0]);
      }

</script>
<script>
    // split text
Splitting(); // => letters are '<div>' wrapped!

// ref obj
var OBJ = 'h2 > div span';

// total nr of letters
var ntCh = OBJ.length;

// cos (index) => y
function curveY(i){
  var n = i / ntCh * 6.24;
  return (Math.cos(n)) * -200;
}

// sin (index) => x
function curveX(i){
  var n = i / ntCh * 6.24;
  return (Math.sin(n)) * -200;
}

// new timeline ref
var tl = new TimelineMax({delay:.5, repeat:-1 });

// color array helper
var arr = ["#008954","#0077be","#a9d046","#00b0f0","#a93056","#ee3338","#f89734","#ffd925","#973989","#cb92a6"];

// ZIGZAG letters 
tl.staggerFrom( OBJ , 1, {
	cycle:{ 
		y:curveY, 
	},
	x:-100, opacity:0
}, .03);
// ZIPPER letters
tl.staggerTo( OBJ , 3, { 
	cycle:{
		y:[-80, 80],
		color: arr,
		skewY:[ 20, -20],
		skewX:[ -20, 20],
	}, 
}, .05, "+=1" );

// sin curve out

tl.staggerTo( OBJ , 2, { 
	cycle: { 
		x: curveY,
		y: curveX, 
	},
	color: "#fff"
}, .03, "+=1" );

</script>
</html>